@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input:hover,
select:hover,
button:hover {
    cursor: pointer;
}

body {
  background: #111e30;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  width: 350px;
  height: 600px;
  margin: 0;
}

span {
  color: grey;
  font-size: 10px;
  font-weight: 500;
  font-family: 'Roboto', arial;
}

footer {
  position: fixed;
  bottom: 3em;
  width: 100%;
}

.header {
  width: 100%;
}

.fa-lock, .fa-twitch {
  margin-right: 10px;
}

.fa-cog {
  float: right;
  margin: 10px;
  color: #627385; 
  cursor: pointer;
  transition: color 0.5s ease;
}

.fa-cog:hover {
  color: #768ea8;
}

.logo {
    width: 100%;
    height: auto;
}

.logo-row {
    width: 180px;
    margin: -5px auto;
}

.logo-wrap {
    padding: 20px 0px;
    background: #213346;
    border-bottom: 1px solid  #0b3f52;
}

.inject, .add, .delete, .streamer, .autofill {
  font-family: 'Roboto', arial;
  font-weight: bold;
}

.inject {
  width: 100%;
  height: 50px;
  font-size: 17px;
  background: #213346;
  border: none;
  color: #94b3d6;
  z-index: 100
}

.delete {
    background: #d5622c;
    border: none;
    color: white;
    padding: 0px 20px;
}

.add {
  width: 100%;
  padding: 10px 0px;
  background: #5cb85c;
  border: none;
  color: white;
  border-radius: 3px;
}

.streamer {
  width: 100%;
  cursor: pointer;
  display: block;
  padding: 10px 0px;
  text-align: left;
  background: #6441a5;
  border: none;
  font-size: 13.33333px;
  color: white;
  border-radius: 3px;
  margin-top: 60px;
  transition: .25s ease;
}

.streamer:hover {
  background: #7e56c7;
}

.details {
  width: 100%;
  border: 1px solid #213346;
  background:#101a29;
  color: #627385;
  padding: 10px 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
}

.details2 {
  width: 100%;
  height: 30px;
  border: 1px solid #213346;
  background:#101a29;
  color: #627385;
  padding: 18px 15px;
  box-sizing: border-box;
}

.icon-wrap {
  background: #213346;
  padding: 9px 0px;
  cursor: pointer;
}

.icon-wrap-foot {
  background: #1b2631;
  position: absolute;
  bottom: -35px;
  padding: 15.5px 0px;
  cursor: pointer;
  right: 0;
}

.fa-question {
  margin: auto 20px;
  color: #617890;
}

.row {
  display: flex;
  margin-top: 10px;
}

.container {
  margin: 10px 15px;
  text-align: left;
}

#countdown {
  width: 100%;
}

#code {
  font-size: 30px;
  display: flex;
  margin: 15px;
  margin-top: 0;
  justify-content: left;
}

#user {
  border-radius: 5px;
  border: 1px solid #0b3f52;
  padding: 7px 7px;
  width: 100%;
  padding-left: 16px;
  height: 75px;
}

.user-wrap {
  display: inline-block;
}

.fa-clone {
  float: right;
  color: #8daed0;
  background: #2a3a51;
  padding: 18px;
  margin: 4px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.25s ease;
}

.fa-clone:hover {
  background: #3b506d;
}

#add-user {
  border-radius: 5px;
  border: 2.2px dotted #213346;
  padding: 33px 33px;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

h2 {
  display: block;
  color: #617890;
  margin: 0;
}

p {
  color: grey;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Roboto', arial;  
  margin: 0;
}

option {
  color: white;
}

#errorMsg {
  color: #e04646;
  text-align: center;
  height: 10px;
  width: 100%;
  margin-bottom: 0;
  margin-top: 5px;
}

#myProgress {
  position: relative;
  width: 100%;
  height: 15px;
  bottom: 0px;
}

#myBar {
  width: 1%;
  height: 100%;
  background-color: #337ab7;
  transition: all .9s ease-in;
  cursor: pointer;
}

#save {
  position: fixed;
  height: 50px;
  border-radius: 0px;
  left: 0;
  bottom: 0;
  margin: 0;
}

/* Autofill Button */

.autofill {
  font-size: 13.3333px;
  display: block;
  width: 100%;
  text-transform: uppercase;
  color: #94b3d6;
  cursor: pointer;
  user-select: none;
  transition: .25s ease;
  background: #213346;
  border-radius: 3px;
  padding: 10px 0px;
  margin-top: 15px;
}

.autofill:hover {
  background: #304861;
  color: #b3cff0;
}

.autofill .auto-checkbox {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.streamer .auto-checkbox {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.autofill > a, .streamer > a {
  margin-left: 10px;
}

.checkmark {
  display: inline-flex;
  float: right;
  left: 40px;
  margin-top: 2px;
  margin-right: 20px;
  height: 10px;
  width: 10px;
  border: 2px solid #213346;
  background-color: #0b0f16;
  border-radius: 50%;
  transition: all .25s ease;
}



.autofill .auto-checkbox:checked ~ .checkmark {
  background-color: #2196F3;
  box-shadow: 0px 0px 9px 3px #2196F3;
}

.streamer .auto-checkbox:checked ~ .checkmark {
  background-color: #2196F3;
  box-shadow: 0px 0px 9px 3px #2196F3;
}

.checkmark:after {
  content: "";
  display: none;
}

.autofill .auto-checkbox:checked ~ .checkmark:after {
  display: block;
}

.streamer .auto-checkbox:checked ~ .checkmark:after {
  display: block;
}


/* End of Autofill Button */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
}

.modal p {
  color: white;
  border-bottom: 1px solid #213346;
  box-shadow: 0px 1px 0px #0b0f16;
  padding: 15px 0px;
}

.modal-body {padding: 2px 16px;}

/* Modal Content/Box */
.modal-content {
  background-color: #101a29;
  width: 100%;
  height: 85%;
  margin-top: 91px;
  animation: movement .5s forwards normal 1;
}
/* The Close Button */
.close {
  color: rgb(255, 0, 0);
  float: right;
  font-size: 15px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 7px 16px;
  background-color: #0b0f16;
  color: white;
}

.modal-header > h2 {
  font-size: 15px;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

@keyframes movement {
  from {transform: translate(0px, 500px);}
  to {transform: translate(0px, 0px);}
}

@keyframes movement2 {
  from {transform: translate(0px, 0px);}
  to {transform: translate(0px, 500px);}
}

