{
  "manifest_version": 2,

  "name": "WAXAuth",
  "content_scripts": [
    {
      "matches": ["https://*.opskins.com/*"],
      "js": ["background.js", "sha.js", "jquery.min.js"]
    }
  ],
  "description": "WAXAuth - The easiest way to use 2FA on the WAX and Opskins platform.",
  "version": "1.0",
  "browser_action": {
    "default_icon": {
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "waxauth@opskins.com",
      "strict_min_version": "57.0"
    }
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage",
    "clipboardWrite",
    "tabs"
  ]
}

